# AdventOfCode2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCode2020/challenge/: Challenge.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
AdventOfCode2020/input/: day09.txt
